# Ignite

./: .gitignore  README.md  build.gradle
etc/docker/: Dockerfile
etc/docker-compose/: docker-compose.yml
etc/init/: init.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaad/ignite/: Main.java
src/main/java/com/shaad/ignite/configuration/: ControllersModule.java  Injector.java  RepositoryModule.java  ServiceModule.java
src/main/java/com/shaad/ignite/controller/: CellController.java  Controller.java  ControllersStarter.java  CtnController.java  ExceptionController.java  ProfileController.java
src/main/java/com/shaad/ignite/domain/: Profile.java
src/main/java/com/shaad/ignite/dto/: ExceptionDTO.java  ProfileDTO.java  ProfileRequestDTO.java  SuccessDTO.java
src/main/java/com/shaad/ignite/exception/: CTNDoesNotExistException.java  CellDoesNotExistException.java
src/main/java/com/shaad/ignite/repo/: CellRepository.java  CellRepositoryImpl.java  IgniteCaches.java  MigrationHandler.java  Repository.java
src/main/java/com/shaad/ignite/service/: CellService.java  CellServiceImpl.java
src/main/java/com/shaad/ignite/util/: DateUtil.java  NumberUtil.java
